# Database Configuration
DB_HOST=b373uicpoyhrhjlngtt4-mysql.services.clever-cloud.com
DB_USER=u5onhbkkmzz9vorr
DB_PASSWORD=your_database_password_here
DB_NAME=b373uicpoyhrhjlngtt4
DB_PORT=3306

# Next.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret_key_here

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_UPLOAD_PRESET=your_upload_preset